ENDPOINT = 'https://doc-dio-fraude-eastus-001.cognitiveservices.azure.com/'
SUBSCRIPTION_KEY = 'chave'
AZURE_STORAGE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=stdiolabdocsdeveastus001;AccountKey=chave'
CONTAINER_NAME = 'cartoes'